DIGEST ffc2f0a2adfd7dc71095c35304dca291
Frun
ind 10:12 <> day
constr 26:31 <> monday
constr 35:41 <> tuesday
constr 45:53 <> wednesday
constr 57:64 <> thursday
constr 68:73 <> friday
constr 77:84 <> saturday
constr 88:93 <> sunday
def 108:119 <> next_weekday
R125:127 run <> day ind
binder 122:122 <> d:3
R132:134 run <> day ind
R149:149 run <> d:3 var
R162:167 run <> monday constr
R175:181 run <> tuesday constr
R189:195 run <> tuesday constr
R202:210 run <> wednesday constr
R218:226 run <> wednesday constr
R231:238 run <> thursday constr
R246:253 run <> thursday constr
R259:264 run <> friday constr
R272:277 run <> friday constr
R285:290 run <> monday constr
R298:305 run <> saturday constr
R311:316 run <> monday constr
R324:329 run <> sunday constr
R337:342 run <> monday constr
def 362:378 <> test_next_weekday
R385:385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R422:425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R386:397 run <> next_weekday def
R400:411 run <> next_weekday def
R413:420 run <> saturday constr
R426:432 run <> tuesday constr
