DIGEST 3bb8f0a9fbe29ca5eec97c60d143dba4
Frun
ind 10:12 <> day
constr 26:31 <> monday
constr 35:41 <> tuesday
constr 45:53 <> wednesday
constr 57:64 <> thursday
constr 68:73 <> friday
constr 77:84 <> saturday
constr 88:93 <> sunday
def 108:119 <> next_weekday
R125:127 run <> day ind
binder 122:122 <> d:3
R132:134 run <> day ind
R146:146 run <> d:3 var
R157:162 run <> monday constr
R167:173 run <> tuesday constr
R180:186 run <> tuesday constr
R191:199 run <> wednesday constr
R207:215 run <> wednesday constr
R220:227 run <> thursday constr
R236:243 run <> thursday constr
R248:253 run <> friday constr
R263:268 run <> friday constr
R273:278 run <> monday constr
R289:296 run <> saturday constr
R301:306 run <> monday constr
R318:323 run <> sunday constr
R328:333 run <> monday constr
def 367:383 <> test_next_weekday
R396:396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R433:436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R397:408 run <> next_weekday def
R411:422 run <> next_weekday def
R424:431 run <> saturday constr
R437:443 run <> tuesday constr
