DIGEST 2011ca1162d7c15982702fbb596b55b8
Frun
ind 10:12 <> day
constr 26:31 <> monday
constr 35:41 <> tuesday
constr 45:53 <> wednesday
constr 57:64 <> thursday
constr 68:73 <> friday
constr 77:84 <> saturday
constr 88:93 <> sunday
def 107:118 <> next_weekday
R124:126 run <> day ind
binder 121:121 <> d:3
R131:133 run <> day ind
R145:145 run <> d:3 var
R156:161 run <> monday constr
R166:172 run <> tuesday constr
R179:185 run <> tuesday constr
R190:198 run <> wednesday constr
R206:214 run <> wednesday constr
R219:226 run <> thursday constr
R235:242 run <> thursday constr
R247:252 run <> friday constr
R262:267 run <> friday constr
R272:277 run <> monday constr
R288:295 run <> saturday constr
R300:305 run <> monday constr
R317:322 run <> sunday constr
R327:332 run <> monday constr
def 365:381 <> test_next_weekday
R394:394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R431:434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R395:406 run <> next_weekday def
R409:420 run <> next_weekday def
R422:429 run <> saturday constr
R435:441 run <> tuesday constr
